<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Borthday Xander</title>
</head>
<body>
    <h1>Привет я КейН</h1>
    <h2>Russians</h2>
    <hr>
    <h3>Xander</h3>
    <ul>
        <li><h4>Akong jollibee</h4></li>
        <li><h4>Ungrateful motherfucker</h4></li>
    </ul>
    <h3>Jervis</h3>
    <ul>
        <li>Good cute boy</li>
        <li>Gay</li>
        <li>Palautog</li>
    </ul>
</body>
</html>